# Kotlin code style
kotlin.code.style=official
# Gradle plugins
kotlinx_serialization_version=1.5.21
# Kotlin version
kotlin_version=2.1.0
# Ktor version
ktor_version=3.0.3
# Koin version
logback_version=1.4.14
# Coroutine version
kotlinx_coroutines_version=1.6.4
# KMongo version
kmongo_version=5.2.0
# Arrow version
arrow_version=1.2.0
# Common Codec version for security utilities
commons_codec_version=1.17.2
# Kotest version
kotest_version_bom=5.9.1
# MongoDB test
mongo_test_version=1.20.4
# Koin version
koin_version=4.0.2